{
  "data": [
    [
      "آریا عظیمی",
      "معمار سیستم",
      "تهران",
      "5421",
      "1390/02/05",
      "$320,800"
    ],
    [
      "ساره بیات",
      "حسابدار",
      "مشهد",
      "8422",
      "1390/05/03",
      "$170,750"
    ],
    [
      "بردیا سعادت",
      "نویسنده فنی جونیور",
      "اصفهان",
      "1562",
      "1387/10/23",
      "$86,000"
    ],
    [
      "ترانه علیدوستی",
      "توسعه‌دهنده ارشد جاوااسکریپت",
      "تبریز",
      "6224",
      "1391/01/10",
      "$433,060"
    ],
    [
      "کوروش تهرانی",
      "حسابدار",
      "شیراز",
      "5407",
      "1387/09/08",
      "$162,700"
    ],
    [
      "پریناز ایزدیار",
      "متخصص یکپارچه‌سازی",
      "اهواز",
      "4804",
      "1391/09/12",
      "$372,000"
    ],
    [
      "سهراب سپهری",
      "دستیار فروش",
      "کرج",
      "9608",
      "1391/05/16",
      "$137,500"
    ],
    [
      "طناز طباطبایی",
      "متخصص یکپارچه‌سازی",
      "کرمان",
      "6200",
      "1389/07/22",
      "$327,900"
    ],
    [
      "سامان نوری",
      "توسعه‌دهنده جاوااسکریپت",
      "یزد",
      "2360",
      "1388/06/24",
      "$205,500"
    ],
    [
      "الناز شاکردوست",
      "مهندس نرم‌افزار",
      "رشت",
      "1667",
      "1387/09/23",
      "$103,600"
    ],
    [
      "نیما یوشیج",
      "مدیر دفتر",
      "ساری",
      "3814",
      "1387/09/29",
      "$90,560"
    ],
    [
      "هومن سیدی",
      "سرپرست پشتیبانی",
      "ارومیه",
      "9497",
      "1391/12/13",
      "$342,000"
    ],
    [
      "غزل شاکری",
      "مدیر منطقه",
      "قزوین",
      "6741",
      "1387/07/25",
      "$470,600"
    ],
    [
      "اشکان رضایی",
      "طراح ارشد بازاریابی",
      "همدان",
      "3597",
      "1391/09/28",
      "$313,500"
    ],
    [
      "ویشکا آسایش",
      "مدیر منطقه",
      "گرگان",
      "1965",
      "1388/12/26",
      "$385,750"
    ],
    [
      "پژمان جمشیدی",
      "طراح بازاریابی",
      "کرمانشاه",
      "1581",
      "1391/09/07",
      "$198,500"
    ],
    [
      "داریوش فرخی",
      "مدیر ارشد مالی (CFO)",
      "قم",
      "3059",
      "1389/03/19",
      "$725,000"
    ],
    [
      "مریلا زارعی",
      "مدیر سیستم‌ها",
      "اراک",
      "1721",
      "1388/01/21",
      "$237,500"
    ],
    [
      "امیرارسلان رهنما",
      "مهندس نرم‌افزار",
      "تهران",
      "2558",
      "1391/07/22",
      "$132,000"
    ],
    [
      "کیان افشار",
      "سرپرست منابع انسانی",
      "زنجان",
      "2290",
      "1391/07/05",
      "$217,500"
    ],
    [
      "نگار جواهریان",
      "سرپرست توسعه",
      "بندرعباس",
      "1937",
      "1390/06/12",
      "$345,000"
    ],
    [
      "اشکان خطیبی",
      "مدیر ارشد بازاریابی (CMO)",
      "بوشهر",
      "6154",
      "1388/04/04",
      "$675,000"
    ],
    [
      "ارسلان قاسمی",
      "پشتیبانی پیش از فروش",
      "تهران",
      "8330",
      "1390/09/21",
      "$106,450"
    ],
    [
      "شبنم مقدمی",
      "دستیار فروش",
      "کیش",
      "3023",
      "1389/06/29",
      "$85,600"
    ],
    [
      "نوید محمدزاده",
      "مدیرعامل (CEO)",
      "تهران",
      "5797",
      "1388/07/17",
      "$1,200,000"
    ],
    [
      "سینا مهراد",
      "برنامه‌نویس",
      "اردبیل",
      "8822",
      "1389/10/01",
      "$92,575"
    ],
    [
      "هدیه تهرانی",
      "مدیر منطقه‌ای",
      "خرم‌آباد",
      "9239",
      "1389/08/23",
      "$357,650"
    ],
    [
      "میلاد کی‌مرام",
      "مهندس نرم‌افزار",
      "سنندج",
      "1314",
      "1390/03/17",
      "$206,850"
    ],
    [
      "پانته‌آ بهرام",
      "مدیر ارشد عملیات (COO)",
      "بابل",
      "2947",
      "1388/12/20",
      "$850,000"
    ],
    [
      "جواد عزتی",
      "بازاریابی منطقه‌ای",
      "کاشان",
      "8899",
      "1390/05/23",
      "$163,000"
    ],
    [
      "رعنا آزادی‌ور",
      "متخصص یکپارچه‌سازی",
      "بندر انزلی",
      "2769",
      "1390/03/12",
      "$95,400"
    ],
    [
      "امین حیایی",
      "برنامه‌نویس",
      "شاهرود",
      "6832",
      "1388/07/30",
      "$114,500"
    ],
    [
      "یکتا ناصر",
      "نویسنده فنی",
      "سبزوار",
      "3606",
      "1390/02/17",
      "$145,000"
    ],
    [
      "مهران مدیری",
      "سرپرست تیم",
      "نیشابور",
      "2860",
      "1387/08/05",
      "$235,500"
    ],
    [
      "سحر دولتشاهی",
      "پشتیبانی پس از فروش",
      "بجنورد",
      "8240",
      "1389/12/18",
      "$324,050"
    ],
    [
      "هادی حجازی‌فر",
      "طراح بازاریابی",
      "ارومیه",
      "5384",
      "1388/09/18",
      "$85,675"
    ],
    [
      "گلاره عباسی",
      "مدیر دفتر",
      "بیرجند",
      "7031",
      "1387/09/26",
      "$164,500"
    ],
    [
      "آزاده صمدی",
      "منشی / مسئول دفتر",
      "سمنان",
      "6318",
      "1388/11/23",
      "$109,850"
    ],
    [
      "رضا عطاران",
      "مدیر مالی",
      "کرمان",
      "9422",
      "1387/11/26",
      "$452,500"
    ],
    [
      "متین ستوده",
      "مدیر اداری",
      "یاسوج",
      "7580",
      "1387/09/21",
      "$136,200"
    ],
    [
      "شهاب حسینی",
      "مدیر عامل",
      "تهران",
      "1042",
      "1387/07/05",
      "$645,750"
    ],
    [
      "الناز حبیبی",
      "مهندس پشتیبانی",
      "زاهدان",
      "2120",
      "1389/11/14",
      "$234,500"
    ],
    [
      "پژمان بازغی",
      "مهندس نرم‌افزار",
      "شهرکرد",
      "6222",
      "1390/02/13",
      "$163,500"
    ],
    [
      "لیلا حاتمی",
      "مهندس پشتیبانی",
      "نجف‌آباد",
      "9383",
      "1388/05/28",
      "$139,575"
    ],
    [
      "بهرام رادان",
      "برنامه‌نویس",
      "بروجرد",
      "8327",
      "1392/05/20",
      "$98,540"
    ],
    [
      "باران کوثری",
      "مهندس پشتیبانی",
      "ورامین",
      "2927",
      "1388/04/16",
      "$87,500"
    ],
    [
      "سجاد افشاریان",
      "هماهنگ‌کننده داده",
      "بابل",
      "8352",
      "1391/01/21",
      "$138,575"
    ],
    [
      "نیکی کریمی",
      "مهندس نرم‌افزار",
      "آمل",
      "7439",
      "1388/10/14",
      "$125,250"
    ],
    [
      "مونا فرجاد",
      "مهندس نرم‌افزار",
      "ساوه",
      "4389",
      "1391/03/12",
      "$115,000"
    ],
    [
      "هانیه توسلی",
      "توسعه‌دهنده جونیور جاوااسکریپت",
      "خوی",
      "3431",
      "1391/11/13",
      "$75,650"
    ],
    [
      "الهه حصاری",
      "دستیار فروش",
      "گنبد کاووس",
      "3990",
      "1390/09/15",
      "$145,600"
    ],
    [
      "پانته‌آ پناهی‌ها",
      "مدیر منطقه‌ای",
      "زاهدان",
      "1016",
      "1390/01/01",
      "$356,250"
    ],
    [
      "مازیار فلاحی",
      "مدیر سیستم‌ها",
      "شهرضا",
      "6733",
      "1387/12/09",
      "$103,500"
    ],
    [
      "حمید فرخ‌نژاد",
      "برنامه‌نویس",
      "آبادان",
      "8196",
      "1389/04/23",
      "$86,500"
    ],
    [
      "امیر جدیدی",
      "مدیر منطقه‌ای",
      "سقز",
      "6373",
      "1387/08/23",
      "$183,000"
    ],
    [
      "بهرام افشاری",
      "توسعه‌دهنده جاوااسکریپت",
      "جیرفت",
      "5384",
      "1390/04/06",
      "$183,000"
    ],
    [
      "شبنم قلی‌خانی",
      "پشتیبانی مشتریان",
      "میانه",
      "4226",
      "1389/11/05",
      "$112,000"
    ]
  ]
}